ensure mapmanager
#ensure webpack
ensure hades-gameconfig
ensure yarn
ensure rconlog
ensure spawnmanager
#ensure chat
ensure fivem-map-hipster

# Base Stuff
ensure hades-loadscreen
ensure hades-base
ensure hades-queue
ensure hades-pwnzor
ensure hades-objects

ensure oxmysql
ensure xsound

ensure hades-chat
ensure hades-commands
ensure hades-characters
ensure hades-ped
ensure hades-keybinds
ensure hades-admin
ensure hades-ipl
ensure hades-polyzone
ensure hades-laptop
ensure hades-lasers
ensure hades-hud
ensure hades-games
ensure hades-blips
ensure hades-sounds
ensure hades-locations
ensure hades-menu
ensure hades-sync
ensure hades-scenes

# Misc
ensure hades-status
ensure hades-damage
ensure hades-escort
ensure hades-animations
ensure hades-visuals
ensure hades-inventory
ensure hades-weapons
ensure hades-businesses
ensure hades-vacation

# Interaction
ensure hades-targeting
ensure hades-pedinteraction

# Property
ensure hades-apartments
ensure hades-properties
ensure hades-shells

ensure hades-finance
ensure hades-doors
ensure hades-doorLock

# Crime
ensure hades-weed
ensure hades-drugs
ensure hades-robbery
ensure hades-jail
ensure hades-evidence

# Vehicle
ensure hades-vehicles
ensure hades-dealerships
ensure hades-customs
ensure hades-fuel
ensure hades-tow
ensure hades-fitment

# Jobs
ensure hades-jobs
ensure hades-labor
ensure hades-mechanic
ensure hades-police
ensure hades-cctv
ensure hades-mdt
ensure hades-radar
ensure hades-restaurant
ensure hades-taxi

# Voice
ensure hades-voip
ensure hades-radio
ensure hades-phone

# Entertainment
ensure hades-dj 
# ensure hades-tvs - coming soon

# Misc
ensure hades-billboards
ensure hades-casino
ensure hades-notepad

ensure hades-xmas
ensure hades-recoil
