# Webhooks
set hades_phone_camera_image_webhook "YOUR_WEBHOOK_HERE"
set hades_phone_camera_webhook "YOUR_WEBHOOK_HERE"
set hades_police_evidence_webhook "YOUR_WEBHOOK_HERE"
set discord_creator_webhook "YOUR_WEBHOOK_HERE"
# Logs
set discord_admin_webhook "YOUR_WEBHOOK_HERE"
set discord_connection_webhook "YOUR_WEBHOOK_HERE"
set discord_log_webhook "YOUR_WEBHOOK_HERE"
set discord_kill_webhook "YOUR_WEBHOOK_HERE"
set discord_pwnzor_webhook "YOUR_WEBHOOK_HERE"
set discord_error_webhook "YOUR_WEBHOOK_HERE"
