# Webhooks
setr hades_phone_camera_image_webhook "Discord Webhook"
setr hades_phone_camera_webhook "Discord Webhook"
set hades_police_evidence_webhook "Discord Webhook"

# Logs
set discord_admin_webhook "Discord Webhook"
set discord_connection_webhook "Discord Webhook"
set discord_log_webhook "Discord Webhook"
set discord_kill_webhook "Discord Webhook"
set discord_pwnzor_webhook "Discord Webhook"
set discord_error_webhook "Discord Webhook"